<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Hp-Le-niZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cin-cv-f1i">
            <objects>
                <viewController id="JeQ-Iv-mve" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZN-wH-N0I"/>
                        <viewControllerLayoutGuide type="bottom" id="UVf-Mn-ebj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNe-2b-LPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-FU-1Ss"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-G3-5i3">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wus-gs-WzS"/>
                                    <barButtonItem systemItem="camera" id="6aT-qL-nzD">
                                        <connections>
                                            <action selector="pickPhoto:" destination="JeQ-Iv-mve" id="4TV-pj-LFx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Mo-n8-Ywc"/>
                                    <barButtonItem title="Album" id="R6S-5T-1Av">
                                        <connections>
                                            <action selector="pickImage:" destination="JeQ-Iv-mve" id="yUV-xH-8RX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vdQ-0j-aou"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-Qb-VPL">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-Gv-2dH">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OJ-Gv-2dH" firstAttribute="centerX" secondItem="VNe-2b-LPU" secondAttribute="centerX" id="719-U5-VKg"/>
                            <constraint firstItem="2Uf-Qb-VPL" firstAttribute="width" secondItem="Sy4-FU-1Ss" secondAttribute="width" multiplier="0.95" id="8db-4Z-lF0"/>
                            <constraint firstItem="Sy4-FU-1Ss" firstAttribute="centerY" secondItem="VNe-2b-LPU" secondAttribute="centerY" id="DBD-i3-17v"/>
                            <constraint firstItem="2Uf-Qb-VPL" firstAttribute="centerX" secondItem="VNe-2b-LPU" secondAttribute="centerX" id="Dy6-Zf-AvJ"/>
                            <constraint firstItem="Sy4-FU-1Ss" firstAttribute="width" secondItem="VNe-2b-LPU" secondAttribute="width" id="F4s-sd-Xao"/>
                            <constraint firstItem="Sy4-FU-1Ss" firstAttribute="centerX" secondItem="VNe-2b-LPU" secondAttribute="centerX" id="K2j-WW-SsE"/>
                            <constraint firstItem="1OJ-Gv-2dH" firstAttribute="centerY" secondItem="VNe-2b-LPU" secondAttribute="centerY" multiplier="1.5" id="O8g-z6-BWd"/>
                            <constraint firstItem="Sy4-FU-1Ss" firstAttribute="height" secondItem="VNe-2b-LPU" secondAttribute="height" multiplier="0.7" id="P7X-OA-6Zn"/>
                            <constraint firstItem="1OJ-Gv-2dH" firstAttribute="width" secondItem="Sy4-FU-1Ss" secondAttribute="width" multiplier="0.95" id="PA4-bv-MMQ"/>
                            <constraint firstItem="ccq-G3-5i3" firstAttribute="width" secondItem="VNe-2b-LPU" secondAttribute="width" id="Wlc-Xp-fGC"/>
                            <constraint firstItem="UVf-Mn-ebj" firstAttribute="top" secondItem="ccq-G3-5i3" secondAttribute="bottom" id="brM-8C-coE"/>
                            <constraint firstItem="2Uf-Qb-VPL" firstAttribute="centerY" secondItem="VNe-2b-LPU" secondAttribute="centerY" multiplier="0.5" id="e3p-pn-XZ8"/>
                            <constraint firstItem="ccq-G3-5i3" firstAttribute="centerX" secondItem="VNe-2b-LPU" secondAttribute="centerX" id="k5T-yS-DFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWG-1q-zRX">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="0eH-G8-MUT">
                            <connections>
                                <action selector="shareAction:" destination="JeQ-Iv-mve" id="keY-FZ-89O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Avt-qH-72v">
                            <connections>
                                <action selector="cancel:" destination="JeQ-Iv-mve" id="qJL-mx-LGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomField" destination="1OJ-Gv-2dH" id="XUK-V9-maU"/>
                        <outlet property="cameraButton" destination="6aT-qL-nzD" id="N8A-kf-NTy"/>
                        <outlet property="imageView" destination="Sy4-FU-1Ss" id="YQa-13-2wk"/>
                        <outlet property="toolBar" destination="ccq-G3-5i3" id="gjj-Gb-PHg"/>
                        <outlet property="topField" destination="2Uf-Qb-VPL" id="Zue-mH-Nv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6z-bb-jLC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="-602.24887556221893"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="Zwl-GG-bBM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a4V-kB-qFg" customClass="SentMemesTable" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUz-09-c3H"/>
                        <viewControllerLayoutGuide type="bottom" id="lQA-Jp-7dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHQ-lg-pTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-lz-eSt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeTableCell" rowHeight="85" id="4t3-Xb-4SJ" customClass="TableCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4t3-Xb-4SJ" id="xnL-4P-lP8">
                                            <frame key="frameInset" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-aj-D7W"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-0j-MBv">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0T2-aj-D7W" firstAttribute="width" secondItem="xnL-4P-lP8" secondAttribute="width" multiplier="0.3" id="6Qx-du-Lgm"/>
                                                <constraint firstItem="eeg-0j-MBv" firstAttribute="centerY" secondItem="0T2-aj-D7W" secondAttribute="centerY" id="86q-54-5Fm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eeg-0j-MBv" secondAttribute="trailing" id="DSZ-wC-4Ch"/>
                                                <constraint firstItem="0T2-aj-D7W" firstAttribute="height" secondItem="xnL-4P-lP8" secondAttribute="height" id="Fs8-rH-FLC"/>
                                                <constraint firstItem="0T2-aj-D7W" firstAttribute="centerY" secondItem="xnL-4P-lP8" secondAttribute="centerY" id="cJR-Qv-tIz"/>
                                                <constraint firstItem="0T2-aj-D7W" firstAttribute="leading" secondItem="xnL-4P-lP8" secondAttribute="leading" id="iJx-wg-iAv"/>
                                                <constraint firstItem="eeg-0j-MBv" firstAttribute="leading" secondItem="0T2-aj-D7W" secondAttribute="trailing" id="uom-eP-pRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="0T2-aj-D7W" id="Dqd-bA-sN6"/>
                                            <outlet property="memeText" destination="eeg-0j-MBv" id="U6R-rw-OLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcr-lz-eSt" firstAttribute="top" secondItem="TUz-09-c3H" secondAttribute="bottom" id="9IT-Aw-lsl"/>
                            <constraint firstItem="lQA-Jp-7dB" firstAttribute="top" secondItem="zcr-lz-eSt" secondAttribute="bottom" id="GtJ-lF-hI6"/>
                            <constraint firstItem="zcr-lz-eSt" firstAttribute="centerX" secondItem="AHQ-lg-pTX" secondAttribute="centerX" id="H2q-wV-UeQ"/>
                            <constraint firstItem="zcr-lz-eSt" firstAttribute="width" secondItem="AHQ-lg-pTX" secondAttribute="width" id="yTf-VP-P4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdK-wr-sK4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7EM-RM-scv">
                            <connections>
                                <segue destination="yX9-nN-mcb" kind="presentation" id="pSv-Wl-Ft7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zcr-lz-eSt" id="txt-H3-WDo"/>
                        <segue destination="3tC-iw-2qf" kind="show" identifier="detail" id="GHD-8g-Bsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWw-X9-xdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.799999999999997" y="-602.24887556221893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R7m-zd-JPK">
            <objects>
                <tabBarController id="6Hp-Le-niZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7zK-85-6ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKG-oS-YdV" kind="relationship" relationship="viewControllers" id="Oyb-bR-Nv6"/>
                        <segue destination="z9h-Iz-2OY" kind="relationship" relationship="viewControllers" id="CRK-Av-kxp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydD-5T-kF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-110"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="raL-Lc-K1C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="N6A-ys-DDP" customClass="SentMemesCollection" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIa-rb-Zh8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zs2-We-iT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAP-dU-fc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-i9-HFU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yNw-Hc-FwL">
                                    <size key="itemSize" width="125" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="J6x-SI-6eL" customClass="CollectionCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-dG-olF"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zKB-dG-olF" firstAttribute="centerY" secondItem="J6x-SI-6eL" secondAttribute="centerY" id="7AK-Kl-Fup"/>
                                            <constraint firstItem="zKB-dG-olF" firstAttribute="width" secondItem="J6x-SI-6eL" secondAttribute="width" id="Fzr-a9-tWx"/>
                                            <constraint firstItem="zKB-dG-olF" firstAttribute="centerX" secondItem="J6x-SI-6eL" secondAttribute="centerX" id="Yrd-Jg-Z5c"/>
                                            <constraint firstItem="zKB-dG-olF" firstAttribute="height" secondItem="J6x-SI-6eL" secondAttribute="height" id="mGe-OJ-g7v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImage" destination="zKB-dG-olF" id="VHT-tW-ZcN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiA-i9-HFU" firstAttribute="centerX" secondItem="BAP-dU-fc0" secondAttribute="centerX" id="6rB-DF-fXm"/>
                            <constraint firstItem="Zs2-We-iT4" firstAttribute="top" secondItem="CiA-i9-HFU" secondAttribute="bottom" id="FcK-eO-viC"/>
                            <constraint firstItem="CiA-i9-HFU" firstAttribute="width" secondItem="BAP-dU-fc0" secondAttribute="width" id="XBO-AH-06f"/>
                            <constraint firstItem="CiA-i9-HFU" firstAttribute="top" secondItem="rIa-rb-Zh8" secondAttribute="bottom" id="cZc-uC-dp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOr-h4-j6l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NCp-6W-yh4">
                            <connections>
                                <segue destination="yX9-nN-mcb" kind="presentation" id="SR5-6F-aVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionFlowLayout" destination="yNw-Hc-FwL" id="Fup-fm-RAw"/>
                        <outlet property="collectionView" destination="CiA-i9-HFU" id="Z04-6e-ftK"/>
                        <segue destination="3tC-iw-2qf" kind="show" identifier="detail" id="9B2-OY-aKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II7-od-JCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.799999999999997" y="65.217391304347828"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="oiV-4N-Pj6">
            <objects>
                <viewController id="3tC-iw-2qf" customClass="DetailView" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpj-kW-W9P"/>
                        <viewControllerLayoutGuide type="bottom" id="pvs-Be-Cfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChE-UZ-D8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-Df-ALJ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VS4-Df-ALJ" firstAttribute="centerX" secondItem="ChE-UZ-D8H" secondAttribute="centerX" id="Op7-pg-X4o"/>
                            <constraint firstItem="VS4-Df-ALJ" firstAttribute="centerY" secondItem="ChE-UZ-D8H" secondAttribute="centerY" id="hhf-wc-QGq"/>
                            <constraint firstItem="VS4-Df-ALJ" firstAttribute="width" secondItem="ChE-UZ-D8H" secondAttribute="width" id="sTY-PM-0bT"/>
                            <constraint firstItem="VS4-Df-ALJ" firstAttribute="height" secondItem="ChE-UZ-D8H" secondAttribute="height" multiplier="0.7" id="tMq-Uj-cUi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b2-MP-sgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jq-GP-y1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yX9-nN-mcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czu-g6-fPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeQ-Iv-mve" kind="relationship" relationship="rootViewController" id="W2C-SS-kj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arr-gR-l2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-602"/>
        </scene>
        <!--Table View-->
        <scene sceneID="AXN-kK-DhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKG-oS-YdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="H0P-23-Y2L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LH-qu-ex7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4V-kB-qFg" kind="relationship" relationship="rootViewController" id="Meb-KU-eBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu5-p9-weF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-602.24887556221893"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="6sZ-TS-Fm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9h-Iz-2OY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="Lwd-Ih-FAG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOH-SO-xUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6A-ys-DDP" kind="relationship" relationship="rootViewController" id="BSH-1z-P5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgb-xk-Sgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="65.217391304347828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9B2-OY-aKS"/>
        <segue reference="SR5-6F-aVn"/>
    </inferredMetricsTieBreakers>
</document>
